<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #bfff00;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
    <body bgcolor = "#ffcccc">
        <h1>DISEASE DIAGNOSIS</h1>
        <p> EVEN A SLIGHTEST INFORMATION HELPS TO CURE A BIGGEST DISEASE </p>
    </body>    
</div>

<div class="topnav">
  <a href="#">new</a>
  <a href="#">help</a>
  <button 
	onclick ="myFunction()">login</button>
  <p id="demo"></p> 
  <script>
  function myFunction()
  {
  document.getElementById("demo").innerHTML="login from main screen";
   document.getElementById("demo").style.color="red";
  }
  </script>
</div>

<div class="row">
  <div class="column side">
    <h2>adv.</h2>
    <p>editif needed</p>
  </div>
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Enter your detail</p>
      <style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>



<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">india</option>
      <option value="USA">usa</option>
      <option value="hodal">hodal</option>
    </select>
  
    
	<button 
	onclick ="submit()">submit</button>
	<p id="submit"></p> 
    <script>
	function submit()
	{
	document.getElementById("submit").innerHTML="login from main screen";
	document.getElementById("submit").style.color="red";
	}
	</script>
  </form>
</div>

</body>
  </div>
  
  <div class="column side">
    <h2>help</h2>
	<style> 
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
</style>
</head>
<body>

<p>Input with icon:</p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</body>
    <p>contact us</p>
  </div>
</div>
  
</body>
</html>
